# minerpools

./: readme.md
code/dpl_app/: pom.xml
code/dpl_app/src/main/java/com/dpool/app/: Application.java  EncryptKey.java  Initializer.java
code/dpl_app/src/main/java/com/dpool/app/cache/: RequsetLimit.java
code/dpl_app/src/main/java/com/dpool/app/controller/: TransferApplyController.java  TransferController.java
code/dpl_app/src/main/java/com/dpool/app/dbpoolsyc/: DbpoolSycSyncSrv.java
code/dpl_app/src/main/java/com/dpool/app/email/: EmailSendSrv.java
code/dpl_app/src/main/java/com/dpool/app/email/mapper/: EmailMapper.java
code/dpl_app/src/main/java/com/dpool/app/email/service/: EmailService.java
code/dpl_app/src/main/java/com/dpool/app/email/vo/: NoticeInfo.java  ZsEmailSetting.java
code/dpl_app/src/main/java/com/dpool/app/framework/config/: JobConfiguration.java  SQLConfiguration.java  SpringContextUtils.java
code/dpl_app/src/main/java/com/dpool/app/framework/listenser/: CollectdStarterApplicationListener.java  CronbTimer.java
code/dpl_app/src/main/java/com/dpool/app/initializer/: RequsetInitialzer.java
code/dpl_app/src/main/java/com/dpool/app/mapper/: DalarmMapper.java  DevsMapper.java  ZbuMapper.java  ZsDevnfMapper.java  ZsDrawApplyMapper.java  ZsJobLogMapper.java  ZsJobMapper.java  ZsReleaseMapper.java  ZumrdMapper.java
code/dpl_app/src/main/java/com/dpool/app/release/: DevTocGenSrv.java  ReleaseGenSrv.java  TockenGenSrv.java
code/dpl_app/src/main/java/com/dpool/app/service/: DbpoolSycService.java  DevTocGenService.java  JobService.java  ReleaseService.java  TransferApplyService.java  TransferService.java
code/dpl_app/src/main/java/com/dpool/app/tranfer/: DrawCrontabSrv.java  TransferApplyConfirmSrv.java
code/dpl_app/src/main/java/com/dpool/app/util/: AgentSvcTask.java  DateUtils.java  HmacSha256Util.java  HttpsClientRequestFactory.java  MessageQueue.java  RSAUtils.java  RunningTime.java  Utils.java
code/dpl_app/src/main/java/com/dpool/app/vo/: DbpoolSycParam.java  TransferApplyParam.java  TransferParam.java  ZsBindUsers.java  ZsDeviceAlarm.java  ZsDeviceAlarmConfig.java  ZsDeviceTockenRecord.java  ZsDevices.java  ZsDpoolInterface.java  ZsDrawApply.java  ZsJob.java  ZsJobLog.java  ZsReleaseRecord.java  ZsUserMbpoitRecordDetail.java
code/dpl_app/src/main/resources/: application-db.properties  application-server.properties  application.properties
code/dpl_app/src/main/resources/mysql/: ZsUserMbpoitRecordDetail.md  zsDeviceTockenRecord.md  zsDevices.md  zsDrawApply.md  zsReleaseRecord.md
code/minerpools_app/: App.vue  config.js  main.js  manifest.json  package-lock.json  package.json  pages.json
code/minerpools_app/common/: common.js  func.js  sc.js
code/minerpools_app/common/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
code/minerpools_app/components/cmd-progress/: cmd-progress.vue
code/minerpools_app/components/echarts/: echarts.vue
code/minerpools_app/components/uni-collapse-item/: uni-collapse-item.vue
code/minerpools_app/components/uni-load-more/: uni-load-more.vue
code/minerpools_app/components/xfl-select/: xfl-select.vue
code/minerpools_app/pages/bonus/: addbonus.vue  bonus.vue
code/minerpools_app/pages/bonus/updateBonus/: updateBonus.vue
code/minerpools_app/pages/bonusrecord/: bonusrecord.vue
code/minerpools_app/pages/bonusrecord/recordDetail/: recordDetail.vue
code/minerpools_app/pages/config/: config.vue
code/minerpools_app/pages/device/: device.vue
code/minerpools_app/pages/device/deviceDetail/: deviceDetail.vue
code/minerpools_app/pages/device/deviceIncome/: deviceIncome.vue
code/minerpools_app/pages/deviceGroup/: deviceGroup.vue
code/minerpools_app/pages/deviceGroup/addGroup/: addGroup.vue
code/minerpools_app/pages/draw/: draw.vue
code/minerpools_app/pages/draw/waitDraw/: waitDraw.vue
code/minerpools_app/pages/earlywarn/: allocation.vue  earlywarn.vue
code/minerpools_app/pages/emailsetting/: emailsetting.vue
code/minerpools_app/pages/index/: income.vue  index.vue  indexDetail.vue
code/minerpools_app/pages/index/lockStock/: lockStock.vue
code/minerpools_app/pages/login/: login.vue
code/minerpools_app/pages/login/config/: config.vue
code/minerpools_app/pages/login/register/: register.vue
code/minerpools_app/pages/my/: my.vue
code/minerpools_app/pages/users/: adduser.vue  updateuser.vue  users.vue
doc/: APP端操作手册.docx  minerpools-PC端操作手冊.docx
install/: 安装说明.txt  环境配置要求.xlsx
install/minerpools-PC端web安装部署/: PC端web部署.docx
install/minerpools-web后台安装部署/: 安装手册.docx
install/minerpools-数据同步服务安装部署/: 同步服务安装手册.doc
install/数据库sql/: dpools.sql
