server.port=8446
#接口加密秘钥
dbpoolSycService.secretkey=b206bfd3fea7ef0db929998642c8ea54cc70

#地址秘钥加密串存放位置
transfer.apply.bc.key.path=/home/centos/nfc_bc/keys
#NFC RPC接口
transfer.apply.rpcurl=http://123.59.96.61:18082
#提请申请转账from地址
transfer.apply.fromaddr=0xabb65a8fdc4c90809c5c79616d7c591bcfa3436c
#访问频次时间范围,单位分钟,比如配置1分钟
requsetLimit.perTime=1
#perTime时间内最大访问次数
requsetLimit.limitCount=1
#dpool.test.jobId=1