{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "6.0.*",
		"topthink/think-orm": "2.0.*",
        "topthink/think-view": "^1.0",
        "phpmailer/phpmailer": "^6.0",
        "phpoffice/phpspreadsheet": "^1.8",
        "tp5er/tp5-databackup": "^1.0",
        "topthink/think-captcha": "^3.0",
        "lcobucci/jwt": "^3.3",
        "topthink/think-multi-app": "^1.0",
        "zzstudio/think-addons": "^2.0",
        "alibabacloud/client": "^1.5",
        "topthink/think-trace": "^1.4",
        "endroid/qr-code": "^3.9"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
